<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/60eecb99b7ce589765598487d3a7ac8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/60eecb99b7ce589765598487d3a7ac8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>