<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/5ef33833af0ed8e2929b7ef4ebd1c7d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/5ef33833af0ed8e2929b7ef4ebd1c7d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>